syntax on

set nocompatible
filetype off

if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

if filereadable(expand("~/.vimrc.bundles"))
  source ~/.vimrc.bundles
endif

filetype plugin on
" Wrap gitcommit file types at the appropriate length
filetype indent plugin on

set noswapfile

let g:ctrlp_working_path_mode = 'r'
set wildignore+=*/vendor/**,*/node_modules/**,*/tmp/**
set wildignore+=*/vendor/*,*/node_modules/*,*/tmp/*
set wildignore+=*/bundle/**,*/bundle/*

set rnu
nnoremap <silent><leader>n :set rnu! rnu? <cr>

set encoding=utf-8    " Set default encoding to UTF-8

set tabstop=2
set shiftwidth=2                  " an autoindent (with <<) is two spaces
set shiftround
set expandtab "spaces when tabbing
set autoindent

set list listchars=tab:»·,trail:·,nbsp:·

set hlsearch    " highlight matches
set incsearch   " incremental searching
set ignorecase  " searches are case insensitive...
set smartcase   " ... unless they contain at least one capital letter

syntax enable
color dracula
set guifont=Anonymous_Pro_for_Powerline:h18

"folding settings
set foldmethod=indent   "fold based on indent
set foldnestmax=10      "deepest fold is 10 levels
set nofoldenable        "dont fold by default
set foldlevel=1         "this is just what i use

"airline settings
set laststatus=2
set guifont=Anonymous_Pro_for_Powerline:h18

" Mappings
let mapleader="\<Space>"
map Q :Ex<CR>

" vim-test
let test#strategy = "dispatch"
nmap <leader>s :TestNearest<CR>
nmap <leader>t :TestFile<CR>
nmap <leader>a :TestSuite -strategy=dispatch_background<CR>
nmap <leader>l :TestLast<CR>
nmap <leader>v :TestVisit<CR>

" Switch between the last two files
nnoremap <leader><leader> <c-^>

fun! <SID>StripTrailingWhitespaces()
  let l = line(".")
  let c = col(".")
  %s/\s\+$//e
  call cursor(l, c)
endfun
autocmd FileType c,cpp,java,php,ruby,python,rust autocmd BufWritePre <buffer> :call <SID>StripTrailingWhitespaces()

if $VIM_CRONTAB == "true"
  set nobackup
  set nowritebackup
endif

" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" markdown
autocmd BufRead,BufNewFile *.md set filetype=markdown
autocmd FileType markdown setlocal spell

" gitcommits
autocmd Filetype gitcommit setlocal spell textwidth=72

" Rust
let g:rustfmt_autosave = 1
let g:syntastic_rust_checkers = ['cargo']

"asr config
source /Users/whit0694/.asrvimrc

" Local config
if filereadable($HOME . "/.vimrc.local")
  source ~/.vimrc.local
endif

" fzf
" --column: Show column number
" --line-number: Show line number
" --no-heading: Do not show file headings in results
" --fixed-strings: Search term as a literal string
" --ignore-case: Case insensitive search
" --hidden: Search hidden files and folders
" --follow: Follow symlinks
" --glob: Additional conditions for search (in this case ignore everything in the .git/ folder)
" --color: Search color options
" command! -bang -nargs=* Find call fzf#vim#grep('rg --column --line-number --no-heading --fixed-strings --ignore-case --hidden --follow --glob "!.git/*" --color "always" '.shellescape(<q-args>), 1, <bang>0)
nmap <c-p> :Files<CR>
