call plug#begin('~/.vim/plugged')

Plug 'godlygeek/tabular'
Plug 'altercation/vim-colors-solarized'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'vim-ruby/vim-ruby'
Plug 'vim-scripts/tComment'
Plug 'rust-lang/rust.vim'
Plug 'janko-m/vim-test'
Plug 'leshill/vim-json', { 'for': ['javascript','json'] }
Plug 'racer-rust/vim-racer'
Plug 'rhysd/vim-crystal'
Plug 'reinh/vim-makegreen'
Plug 'tpope/vim-dispatch'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'rizzatti/dash.vim'
call plug#end()
